{
  "name": "krypto-coin",
  "version": "1.0.0",
  "description": "A crypto currency implementation in node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-test": "nodemon ./dev-test/dev-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SupratikRulz/krypto-coin.git"
  },
  "keywords": [
    "cryptocurrency",
    "bitcoin",
    "krypto",
    "krypto-coin",
    "krypto",
    "coin",
    "node",
    "nodejs",
    "javascript"
  ],
  "author": "supratikrulz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SupratikRulz/krypto-coin/issues"
  },
  "homepage": "https://github.com/SupratikRulz/krypto-coin#readme",
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
